/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 25492
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 16 10:28:37 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	antoi
User home directory: C:/Users/antoi
User working directory: C:/Vivado/S4-PROJET/Vivado_PPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/antoi/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/antoi/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/antoi/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Vivado/S4-PROJET/Vivado_PPU/vivado.log
Vivado journal file location: 	C:/Vivado/S4-PROJET/Vivado_PPU/vivado.jou
Engine tmp dir: 	C:/Vivado/S4-PROJET/Vivado_PPU/.Xil/Vivado-25492-Antoine-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	209 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,117 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79977kb) [00:00:04]
// [Engine Memory]: 1,117 MB (+1020008kb) [00:00:04]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Vivado\S4-PROJET\Vivado_PPU\s4InfoAtelier4.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Vivado/S4-PROJET/Vivado_PPU/s4InfoAtelier4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 52 MB. Current time: 3/16/23, 10:28:38 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+20043kb) [00:00:15]
// [GUI Memory]: 109 MB (+2318kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2598 ms.
// Tcl Message: open_project C:/Vivado/S4-PROJET/Vivado_PPU/s4InfoAtelier4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Vivado/S4-PROJET/Vivado - PPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado/S4-PROJET/Vivado_PPU/s4InfoAtelier4.ipdefs/mycolorRegister_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado/S4-PROJET/Vivado_PPU/s4InfoAtelier4.ipdefs/pixelDataToVideoStream_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado/S4-PROJET/Vivado_PPU/s4InfoAtelier4.ipdefs/rgb2dvi'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado/S4-PROJET/Vivado_PPU/s4InfoAtelier4.ipdefs/tmds_v1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1112.469 ; gain = 0.000 
// Project name: s4InfoAtelier4; location: C:/Vivado/S4-PROJET/Vivado_PPU; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// [GUI Memory]: 131 MB (+17366kb) [00:00:17]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 152 MB (+14615kb) [00:00:29]
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// bz (cr):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bz
