{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/Net:true|/clk_in1_0_1:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_RESET0_N:true|/reset_0_1:true|/proc_sys_reset_0_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.821672",
   "Default View_TopLeft":"-129,-2",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port hdmi_out -pg 1 -lvl 7 -x 2420 -y 280 -defaultsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2420 -y 510 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2420 -y 540 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x -30 -y 10 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -30 -y 40 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 990 -y 580 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 990 -y 70 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1390 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2150 -y 570 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -x 2150 -y 280 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 210 -y 710 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1760 -y 560 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1760 -y 330 -defaultsOSRD
preplace inst v_proc_ss_0 -pg 1 -lvl 4 -x 1390 -y 640 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1390 -y 100 -defaultsOSRD
preplace inst pixelDataToVideoStre_0 -pg 1 -lvl 2 -x 620 -y 380 -defaultsOSRD
preplace inst mycolorRegister_0 -pg 1 -lvl 2 -x 620 -y 620 -defaultsOSRD
preplace inst testPatternGen2_0 -pg 1 -lvl 1 -x 210 -y 400 -defaultsOSRD
preplace netloc v_axi4s_vid_out_0_sof_state_out 1 3 3 1210 200 1560J 190 1910
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1200 740 NJ 740 1900
preplace netloc reset_0_1 1 0 4 NJ 10 NJ 10 790 280 N
preplace netloc clk_in1_0_1 1 0 3 NJ 40 NJ 40 770
preplace netloc clk_wiz_0_clk_out1 1 0 6 0 530 420 530 780 440 1180 420 1600 200 1920J
preplace netloc clk_wiz_0_locked 1 3 2 1190 400 1580
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 6 40 280 400 710 820 710 1170 410 1570 180 1930J
preplace netloc Net 1 0 7 30 520 NJ 520 800J 450 NJ 450 1570 460 1920 460 2360
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 40 810 NJ 810 NJ 810 NJ 810 1600 680 NJ 680 2360
preplace netloc mycolorRegister_0_o_imageDataA 1 0 3 20 540 NJ 540 770
preplace netloc mycolorRegister_0_o_imageDataB 1 0 3 10 800 NJ 800 770
preplace netloc testPatternGen2_0_o_dataValid 1 1 1 390 370n
preplace netloc testPatternGen2_0_o_dataPixel 1 1 1 380 350n
preplace netloc pixelDataToVideoStre_0_o_pixel_y 1 0 3 30 270 NJ 270 770
preplace netloc pixelDataToVideoStre_0_o_pixel_x 1 0 3 20 260 NJ 260 780
preplace netloc mycolorRegister_0_o_imageDataC 1 0 3 40 620 390J 730 760
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 560
preplace netloc processing_system7_0_M_AXI_GP0 1 0 7 -10 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 2370
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1160 560n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 540
preplace netloc smartconnect_0_M03_AXI 1 1 1 410 600n
preplace netloc rgb2dvi_0_TMDS 1 6 1 NJ 280
preplace netloc processing_system7_0_DDR 1 6 1 2380J 510n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 2 N 540 NJ
preplace netloc pixelDataToVideoStre_0_M00_AXIS 1 2 1 790 330n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 NJ 260
preplace netloc smartconnect_0_M00_AXI 1 1 3 380J 720 NJ 720 1190
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 2 N 520 NJ
preplace netloc smartconnect_0_M01_AXI 1 1 2 NJ 700 810
preplace netloc v_proc_ss_0_m_axis 1 4 1 1590 270n
preplace netloc smartconnect_0_M02_AXI 1 1 1 370 330n
preplace netloc v_tc_0_vtiming_out 1 4 1 1580 90n
levelinfo -pg 1 -30 210 620 990 1390 1760 2150 2420
pagesize -pg 1 -db -bbox -sgen -130 -10 2530 820
"
}
{
   "da_ps7_cnt":"1"
}
